.form-item {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: 0;

    width: 100%;
    height: 1px;

    background-color: $sedona-grey-line;
  }

  @media (min-width: $tablet) {
    &::before {
      content: none;
    }
  }
}


.form-item--name {
  @media (min-width: $tablet) {
    grid-area: name;

    &::before {
      content: "";

      position: absolute;
      top: 20px;
      left: 0px;

      width: 1px;
      height: 80%;

      background-color: $sedona-grey-line;
    }
  }
}

.form-item--contact {
  @media (min-width: $tablet) {
    grid-area: contact;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-template-areas:
      "title title"
      ". .";
  }
}

.form-item--impression {
  @media (min-width: $tablet){
    grid-area: impression;
  }
}

.form-item--attraction {
  @media (min-width: $tablet){
    grid-area: attraction;

    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-template-areas:
      "title title"
      ". ."
      ". .";
  }

  @media (min-width: $desktop){
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "title title title title"
      ". . . ."
  }
}

.form-item--emotions {
  @media (min-width: $tablet){
    grid-area: emotions;
  }
}

.form-item--button {
  @media (min-width: $tablet){
    grid-area: button;

  }
}

.form-item__title {
  @include text(18px, 26px, $sedona-text);
  margin: 20px 0 0 0;

  text-align: center;
}

.form-item__title--contact,
.form-item__title--emotions,
.form-item__title--attraction {
  margin-left: 20px;

  @media (min-width: $tablet) {
    position: relative;

    margin-left: 0;

    &::before {
      content: "";

      position: absolute;
      top: 50%;
      left: 40px;

      width: 16%;
      height: 1px;

      background-color: $sedona-grey-line;
      transform: translateY(-50%);
    }

    &::after {
      content: "";

      position: absolute;
      top: 50%;
      right: 40px;

      width: 16%;
      height: 1px;

      background-color: $sedona-grey-line;
      transform: translateY(-50%);
    }
  }
}

.form-item__title--contact {
  @media (min-width: $desktop) {
    grid-area: title;
    align-self: center;
  }
}

.form-item__title--attraction {
  @media (min-width: $tablet){
    grid-area: title;
    align-self: center;
  }
}
